@borderColor: #e0e0e0;
@greyColor: #b5b5b5;
@orangeColor: #ff8903;
@lightOrangeColor: #fff6ee;
@fontColor:#666;
//根元素font-size*分辨率倍率
@rootSize:23.4375*2;
.inputHolder(){
	outline: none;
	border: none;
	&::-webkit-input-placeholder{
		text-indent: 10px;
		color:#e4e4e4;
		font-size: 12px;
	}
}
.ellipsis() {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.rem(width, @value) {
	width: @value/@rootSize;
};
.rem(min-width, @value) {
  min-width: @value/@rootSize;
};

.rem(max-width, @value) {
  max-width: @value/@rootSize;
};
.rem(height, @value) {
	height: @value/@rootSize;
}
.rem(min-height, @value) {
  min-height: @value/@rootSize;
}

.rem(max-height, @value) {
  max-height: @value/@rootSize;
}
.rem(top, @value) {
	top: @value/@rootSize;
}
.rem(left, @value) {
	left: @value/@rootSize;
}
.rem(bottom, @value) {
	bottom: @value/@rootSize;
}
.rem(right, @value) {
	right: @value/@rootSize;
}
.rem(line-height, @value) {
	line-height: @value/@rootSize;
}
.rem(margin-top, @value) {
	margin-top: @value/@rootSize;
}
.rem(margin-bottom, @value) {
	margin-bottom: @value/@rootSize;
}
.rem(margin-left, @value) {
	margin-left: @value/@rootSize;
}
.rem(margin-right, @value) {
	margin-right: @value/@rootSize;
} 
.rem(margin, @top, @right, @bottom, @left) {
	margin: (@top/@rootSize) @right/@rootSize @bottom/@rootSize @left/@rootSize;
}
.rem(padding-top, @value) {
	padding-top: @value/@rootSize;
}
.rem(padding-bottom, @value) {
	padding-bottom: @value/@rootSize;
}
.rem(padding-left, @value) {
	padding-left: @value/@rootSize;
}
.rem(padding-right, @value) {
	padding-right: @value/@rootSize;
}

.rem(padding, @top, @right, @bottom, @left) {
	padding: @top/@rootSize @right/@rootSize @bottom/@rootSize @left/@rootSize;
}
.rem(text-indent, @value) {
	text-indent: @value/@rootSize;
}
.rem(border,@value,@style,@color){
	border: @value/@rootSize,@style,@color;
}
.rem(transform3d, @valueX, @valueY, @valueZ) {
  transform: translate3d(@valueX/@rootSize,@valueY/@rootSize,@valueZ/@rootSize)
}

.rem(-webkit-transform3d, @valueX, @valueY, @valueZ) {
  -webkit-transform: translate3d(@valueX/@rootSize,@valueY/@rootSize,@valueZ/@rootSize)
}